# Week-1

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CalendarFragment.kt  CalendarImageStorage.kt  CalendarScreen.kt  CartActivity.kt  CartFragment.kt  CartItem.kt  CartItemAdapter.kt  CartManager.kt  FragmentCalendar.kt  HomeFragment.kt  ImageListFragment.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainAppActivity.kt  MovedFragment.kt  OuterActivity.kt  Product.kt  ProductAdapter.kt  ProductData.kt  PurchaseDisplayItem.kt  PurchaseGroupedAdapter.kt  PurchaseHistoryFragment.kt  PurchaseManager.kt  Review.kt  ReviewAdapter.kt  TabbedActivity.kt  ThirdFragment.kt  UserAccount.kt  UserInfoFragment.kt  UserManager.kt  Utils.kt  WishlistFragment.kt  WishlistManager.kt
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: button_outline.xml  calendar.xml  cart.xml  cart2.xml  category_box.xml  delete.xml  heart_filled.xml  home.xml  home2.xml  mypage_icon.xml  orderlist_icon.xml  search_box.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_app.xml  activity_outer.xml  activity_product.xml  activity_tabbed.xml  cart_item.xml  dialog_login.xml  dialog_review.xml  dialog_signup.xml  fragment_cart.xml  fragment_home.xml  fragment_image_list.xml  fragment_purchase_history.xml  fragment_third.xml  fragment_user_info.xml  fragment_wishlist.xml  header_logo.xml  outer.xml  product_detail_popup.xml  product_item.xml  purchase_header.xml  purchase_item.xml  purchase_popup.xml  review_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
