<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="end">

    <!-- 🔼 상단 로고 + 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logoimage"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/shopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOP!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="#000" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/category_box"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="주문내역"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="end" /> <!-- 👈 왼쪽 정렬 핵심 -->
    </FrameLayout>


    <ListView
        android:id="@+id/purchaseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:padding="4dp" />

</LinearLayout>
